{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table XX \par}
{\pard  \par}
{\pard\i Regression results using flourmean as the criterion
\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{Predictor}\cell
\pard\sa0\sb0\intbl\qc{{\i b}}\cell
\pard\sa0\sb0\intbl\qc{{{\i b}\par}{95% CI\par}[LL, UL]}\cell
\pard\sa0\sb0\intbl\qc{{\i sr\super 2 \nosupersub}}\cell
\pard\sa0\sb0\intbl\qc{{{{\i sr\super 2 \nosupersub}\par}95% CI\par}[LL, UL]}\cell
\pard\sa0\sb0\intbl\qc{Fit}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{(Intercept)}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{2.13**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[1.27, 2.98]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{relmean.c}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-0.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.22, -0.01]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.02, .06]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{disability_status}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-0.10}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.27, 0.06]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.01, .03]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{discmean.c}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{-0.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.16, 0.08]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.01, .01]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{loghhincome}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{0.19**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[0.11, 0.27]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.10}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[.02, .18]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{relmean.c:disability_status}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{0.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.16, 0.17]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.00, .00]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{disability_status:discmean.c}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{0.12}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{[-0.05, 0.28]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{[-.02, .03]}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{{\i R\super 2 \nosupersub}  = .188**}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1368 
\clvertalc\cellx2736 
\clvertalc\cellx4582 
\clvertalc\cellx5446 
\clvertalc\cellx6814 
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{95% CI[.08,.26]}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1368 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx2736 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4582 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5446 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6814 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx8593 
\pard\sa0\sb0\intbl\qr{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx547{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx277{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx130{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx205{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx267{}\cell
\row
}
{\pard \par}{\pard{\i Note.} A significant {\i b}-weight indicates the semi-partial correlation is also significant. {\i b} represents unstandardized regression weights. {\i sr\super 2\nosupersub} represents the semi-partial correlation squared. {\i LL} and {\i UL} indicate the lower and upper limits of a confidence interval, respectively.\line * indicates p < .05. ** indicates p < .01.\par}
}
